<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <NuspecFile>$(ArtifactsBinDir)system.componentmodel.composition.registration/4.6.0/system.componentmodel.composition.registration.nuspec</NuspecFile>
    <AssemblyOriginatorKeyFile>$(KeyFileDir)ECMA.snk</AssemblyOriginatorKeyFile>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
   </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ArtifactsBinDir)system.componentmodel.composition.registration/4.6.0/ref/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)system.componentmodel.composition.registration/4.6.0</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/ref/$(TargetFramework)/*.cs" />
    <Compile Include="**/lib/$(TargetFramework)/*.cs" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
        <PackageReference Include="System.Reflection.Context" Version="4.6.0" />
    </ItemGroup>

</Project>
