# source-build-reference-packages

src/referencePackages/src/: ProjectsToBuild.props
src/referencePackages/src/microsoft.win32.registry/4.6.0/: Microsoft.Win32.Registry.csproj
src/referencePackages/src/microsoft.win32.registry/4.6.0/ref/net461/: Microsoft.Win32.Registry.cs
src/referencePackages/src/microsoft.win32.registry/4.6.0/ref/netstandard2.0/: Microsoft.Win32.Registry.cs
src/referencePackages/src/system.codedom/4.6.0/: System.CodeDom.csproj
src/referencePackages/src/system.codedom/4.6.0/ref/net461/: System.CodeDom.cs
src/referencePackages/src/system.codedom/4.6.0/ref/netstandard2.0/: System.CodeDom.cs
src/referencePackages/src/system.componentmodel.annotations/4.6.0/: System.ComponentModel.Annotations.csproj
src/referencePackages/src/system.componentmodel.annotations/4.6.0/ref/netstandard2.1/: System.ComponentModel.Annotations.cs
src/referencePackages/src/system.componentmodel.composition.registration/4.6.0/: System.ComponentModel.Composition.Registration.csproj
src/referencePackages/src/system.componentmodel.composition.registration/4.6.0/ref/netstandard2.1/: System.ComponentModel.Composition.Registration.cs
src/referencePackages/src/system.componentmodel.composition/4.6.0/: System.ComponentModel.Composition.csproj
src/referencePackages/src/system.componentmodel.composition/4.6.0/ref/netstandard2.0/: System.ComponentModel.Composition.cs
src/referencePackages/src/system.configuration.configurationmanager/4.6.0/: System.Configuration.ConfigurationManager.csproj
src/referencePackages/src/system.configuration.configurationmanager/4.6.0/ref/net461/: System.Configuration.ConfigurationManager.cs
src/referencePackages/src/system.configuration.configurationmanager/4.6.0/ref/netstandard2.0/: System.Configuration.ConfigurationManager.cs
src/referencePackages/src/system.data.odbc/4.6.0/: System.Data.Odbc.csproj
src/referencePackages/src/system.data.odbc/4.6.0/ref/net461/: System.Data.Odbc.cs
src/referencePackages/src/system.data.odbc/4.6.0/ref/netstandard2.0/: System.Data.Odbc.cs
src/referencePackages/src/system.data.oledb/4.6.0/: System.Data.OleDb.csproj
src/referencePackages/src/system.data.oledb/4.6.0/ref/net461/: System.Data.OleDb.cs
src/referencePackages/src/system.data.oledb/4.6.0/ref/netstandard2.0/: System.Data.OleDb.cs
src/referencePackages/src/system.diagnostics.performancecounter/4.6.0/: System.Diagnostics.PerformanceCounter.csproj
src/referencePackages/src/system.diagnostics.performancecounter/4.6.0/ref/net472/: System.Diagnostics.PerformanceCounter.cs
src/referencePackages/src/system.diagnostics.performancecounter/4.6.0/ref/netstandard2.0/: System.Diagnostics.PerformanceCounter.cs
src/referencePackages/src/system.memory/4.5.2/: System.Memory.csproj
src/referencePackages/src/system.reflection.context/4.6.0/: System.Reflection.Context.csproj
src/referencePackages/src/system.reflection.context/4.6.0/lib/netstandard2.1/: System.Reflection.Context.cs
src/referencePackages/src/system.reflection.context/4.6.0/ref/netstandard1.1/: System.Reflection.Context.cs
src/referencePackages/src/system.security.accesscontrol/4.6.0/: System.Security.AccessControl.csproj
src/referencePackages/src/system.security.accesscontrol/4.6.0/ref/net461/: System.Security.AccessControl.cs
src/referencePackages/src/system.security.accesscontrol/4.6.0/ref/netstandard2.0/: System.Security.AccessControl.cs
src/referencePackages/src/system.security.cryptography.protecteddata/4.6.0/: System.Security.Cryptography.ProtectedData.csproj
src/referencePackages/src/system.security.cryptography.protecteddata/4.6.0/ref/net461/: System.Security.Cryptography.ProtectedData.cs
src/referencePackages/src/system.security.cryptography.protecteddata/4.6.0/ref/netstandard2.0/: System.Security.Cryptography.ProtectedData.cs
src/referencePackages/src/system.security.permissions/4.6.0/: System.Security.Permissions.csproj
src/referencePackages/src/system.security.permissions/4.6.0/ref/net461/: System.Security.Permissions.cs
src/referencePackages/src/system.security.permissions/4.6.0/ref/netstandard2.0/: System.Security.Permissions.cs
src/referencePackages/src/system.security.principal.windows/4.6.0/: System.Security.Principal.Windows.csproj
src/referencePackages/src/system.security.principal.windows/4.6.0/ref/net461/: System.Security.Principal.Windows.cs
src/referencePackages/src/system.security.principal.windows/4.6.0/ref/netstandard2.0/: System.Security.Principal.Windows.cs
