<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <NuspecFile>$(ArtifactsBinDir)system.diagnostics.performancecounter/4.6.0/system.diagnostics.performancecounter.nuspec</NuspecFile>
    <AssemblyOriginatorKeyFile>$(KeyFileDir)Open.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ArtifactsBinDir)system.diagnostics.performancecounter/4.6.0/ref/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)system.diagnostics.performancecounter/4.6.0</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/ref/$(TargetFramework)/*.cs" />
    <Compile Include="**/lib/$(TargetFramework)/*.cs" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="NETStandard.Library" Version="$(NETStandardLibraryPackageVersion)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0-alpha-5" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0-alpha-5" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
    </ItemGroup>

</Project>
