<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NuspecFile>$(ArtifactsBinDir)system.reflection.context/4.6.0/system.reflection.context.nuspec</NuspecFile>
    <AssemblyOriginatorKeyFile>$(KeyFileDir)ECMA.snk</AssemblyOriginatorKeyFile>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
   </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ArtifactsBinDir)system.reflection.context/4.6.0/ref/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)system.reflection.context/4.6.0</IntermediateOutputPath>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <OutputPath>$(ArtifactsBinDir)system.reflection.context/4.6.0/lib/</OutputPath>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/ref/$(TargetFramework)/*.cs" />
    <Compile Include="**/lib/$(TargetFramework)/*.cs" />
  </ItemGroup>


</Project>
